<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BusInfo">

    <TextView
        android:id="@+id/tv_busdetails"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="595dp"
        android:gravity="center"
        android:text="Select Bus Details"
        android:textSize="30sp" />


    <ProgressBar
        android:id="@+id/pgb_BusInfo"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="540dp"
        android:visibility="invisible" />


    <AutoCompleteTextView
        android:id="@+id/actv_busNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="470dp"
        android:hint="Enter Bus Number"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgV_Numberdropdown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="288dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="478dp"
        app:srcCompat="@mipmap/dropdown_icon_foreground" />


    <AutoCompleteTextView
        android:id="@+id/actv_busSource"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="380dp"
        android:hint="Enter Bus Source"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgV_Sourcedropdown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="288dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="388dp"
        app:srcCompat="@mipmap/dropdown_icon_foreground" />

    <AutoCompleteTextView
        android:id="@+id/actv_busDest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="290dp"
        android:hint="Enter Bus Destination"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgV_Destdropdown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="288dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="298dp"
        app:srcCompat="@mipmap/dropdown_icon_foreground" />

    <TextView
        android:id="@+id/tv_selectBusCountID"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Bus Count ID"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_countID"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="2sp" />


    <Button
        android:id="@+id/bt_selectBus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:text="Confirm Bus"
        android:textSize="22sp" />



</RelativeLayout>